# visualization-of-ozone

./: .bowerrc  .gitignore  GruntFile.js  bower.json  cheatsheet.xml  package.json  pom.xml
.openshift/config/: standalone.xml
src/main/java/cz/muni/fi/sdipr/visualizationofozone/configuration/: Configuration.java
src/main/java/cz/muni/fi/sdipr/visualizationofozone/converter/: GenericConverter.java  MeasurementConvertor.java  PhenomenonTypeConverter.java  StationConverter.java
src/main/java/cz/muni/fi/sdipr/visualizationofozone/dao/: ConfigPropertyDao.java  FileDao.java  FileUpdateDao.java  GenericDao.java  MeasurementDao.java  PhenomenonTypeDao.java  SourceDao.java  StationDao.java
src/main/java/cz/muni/fi/sdipr/visualizationofozone/downloading/dto/: DownloadJobDTO.java
src/main/java/cz/muni/fi/sdipr/visualizationofozone/downloading/impl/: DownloadManager.java  DownloadScheduler.java  FileParser.java  MeasurementConvertor.java  ReadStationQueueMDB.java
src/main/java/cz/muni/fi/sdipr/visualizationofozone/impl/: DownloadManager.java  FileParser.java  MeasurementConvertor.java  ReadStationQueueMDB.java
src/main/java/cz/muni/fi/sdipr/visualizationofozone/model/: BaseEntity.java  ConfigProperty.java  File.java  FileUpdate.java  FileUpdateKey.java  Measure.java  MeasureKey.java  MeasureType.java  Measurement.java  MeasurementKey.java  Member.java  PhenomenonType.java  Source.java  Station.java
src/main/java/cz/muni/fi/sdipr/visualizationofozone/rest/: DashboardEndpoint.java  DataControl.java  FileEndpoint.java  FileUpdateEndpoint.java  MeasurementEndpoint.java  PhenomenonTypeEndpoint.java  RestApplication.java  SourceEndpoint.java  StationEndpoint.java
src/main/java/cz/muni/fi/sdipr/visualizationofozone/rest/convertor/: MeasurementConvertor.java
src/main/java/cz/muni/fi/sdipr/visualizationofozone/rest/dto/: DataPerPhenomenonsDTO.java  DataPerStationDTO.java  DownloadJobDTO.java  FieldErrorDto.java  FileDTO.java  FileUpdateDTO.java  GlobeAllStations.java  GlobeMeasurementDTO.java  GlobeStationDTO.java  MeasurementDTO.java  NestedPhenomenonTypeDTO.java  NestedSourceDTO.java  PhenomenonTypeDTO.java  SourceDTO.java  StationDTO.java  ValidationErrorDto.java
src/main/java/cz/muni/fi/sdipr/visualizationofozone/rest/exception/: MesssageType.java
src/main/java/cz/muni/fi/sdipr/visualizationofozone/rest/exception/handler/: RestExceptionHandler.java
src/main/resources/: import.sql
src/main/webapp/: app.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: dashboardController.js  dataControlController.js  editFileController.js  editFileUpdateController.js  editMeasurementController.js  editPhenomenonTypeController.js  editSourceController.js  editStationController.js  flashController.js  newFileController.js  newFileUpdateController.js  newMeasurementController.js  newPhenomenonTypeController.js  newSourceController.js  newStationController.js  searchFileController.js  searchFileUpdateController.js  searchMeasurementController.js  searchPhenomenonTypeController.js  searchSourceController.js  searchStationController.js
src/main/webapp/scripts/directives/: cesium.js  chart.js  datepicker.js  datetimepicker.js  timepicker.js
src/main/webapp/scripts/filters/: genericSearchFilter.js  geocoodinateFilter.js  selectPropsFilter.js  startFromFilter.js
src/main/webapp/scripts/services/: DashboardFactory.js  FileFactory.js  FileUpdateFactory.js  MeasurementFactory.js  SourceFactory.js  StationFactory.js  flash.js  locationParser.js  phenomenonTypeFactory.js  statisticsUtilFactory.js  unsupportedBrowserDetector.js
src/main/webapp/styles/: main.css
src/main/webapp/views/Dashboard/: dashboard.html
src/main/webapp/views/DataControl/: dataControl.html
src/main/webapp/views/File/: detail.html  search.html
src/main/webapp/views/FileUpdate/: detail.html  search.html
src/main/webapp/views/Measurement/: detail.html  search.html
src/main/webapp/views/PhenomenonType/: detail.html  search.html
src/main/webapp/views/Source/: detail.html  search.html
src/main/webapp/views/Station/: detail.html  search.html
src/test/java/cz/muni/fi/sdipr/visualizationofozone/converter/: GenericConverterTest.java  MeasurementConverterTest.java  PhenomenonTypeConverterTest.java  StationConverterTest.java
src/test/java/cz/muni/fi/sdipr/visualizationofozone/dao/: FileDaoTest.java  GenericDaoTest.java  MeasurementDaoTest.java  PhenomenonTypeDaoTest.java  SourceDaoTest.java  StationDaoNormalTest.java  StationDaoTest.java
